cabal-version:      3.4
-- The cabal-version field refers to the version of the .cabal specification,
-- and can be different from the cabal-install (the tool) version and the
-- Cabal (the library) version you are using. As such, the Cabal (the library)
-- version used must be equal or greater than the version stated in this field.
-- Starting from the specification version 2.2, the cabal-version field must be
-- the first thing in the cabal file.

-- Initial package description 'aoc2024' generated by
-- 'cabal init'. For further documentation, see:
--   http://haskell.org/cabal/users-guide/
--
-- The name of the package.
name:               aoc2024

-- The package version.
-- See the Haskell package versioning policy (PVP) for standards
-- guiding when and how versions should be incremented.
-- https://pvp.haskell.org
-- PVP summary:     +-+------- breaking API changes
--                  | | +----- non-breaking API additions
--                  | | | +--- code changes with no API change
version:            0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:

-- A longer description of the package.
-- description:

-- The license under which the package is released.
license:            MIT

-- The file containing the license text.
license-file:       LICENSE

-- The package author(s).
author:             arkeros

-- An email address to which users can send suggestions, bug reports, and patches.
maintainer:         rafael@arquero.cat

-- A copyright notice.
-- copyright:
category:           Game
build-type:         Simple

-- Extra doc files to be distributed with the package, such as a CHANGELOG or a README.
extra-doc-files:    CHANGELOG.md

-- Extra source files to be distributed with the package, such as examples, or a tutorial module.
-- extra-source-files:

common shared
    ghc-options: -O2 -Wall -fspecialise -fspecialise-aggressively -fexpose-all-unfoldings -flate-specialise
    -- Base language which the package is written in.
    default-language: GHC2021

executable 01
    -- Import common warning shared.
    import:           shared

    -- .hs or .lhs file containing the Main module.
    main-is:          Main.hs

    -- Modules included in this executable, other than Main.
    -- other-modules:

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:

    -- Other library packages from which modules are imported.
    build-depends:    
        base ^>=4.19.1.0,
        containers,

    -- Directories containing source files.
    hs-source-dirs:   01

executable 02
    -- Import common warning shared.
    import:           shared

    -- .hs or .lhs file containing the Main module.
    main-is:          Main.hs

    -- Modules included in this executable, other than Main.
    -- other-modules:

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:

    -- Other library packages from which modules are imported.
    build-depends:    
        base ^>=4.19.1.0,

    -- Directories containing source files.
    hs-source-dirs:   02

executable 03
    -- Import common warning shared.
    import:           shared

    -- .hs or .lhs file containing the Main module.
    main-is:          Main.hs

    -- Modules included in this executable, other than Main.
    -- other-modules:

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:

    -- Other library packages from which modules are imported.
    build-depends:    
        base ^>=4.19.1.0,
        megaparsec,
        parser-combinators,
        transformers,
        mtl,

    -- Directories containing source files.
    hs-source-dirs:   03

executable 04
    -- Import common warning shared.
    import:           shared

    -- .hs or .lhs file containing the Main module.
    main-is:          Main.hs

    -- Modules included in this executable, other than Main.
    -- other-modules:

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:

    -- Other library packages from which modules are imported.
    build-depends:    
        base ^>=4.19.1.0,
        array,

    -- Directories containing source files.
    hs-source-dirs:   04

executable 05
    -- Import common warning shared.
    import:           shared

    -- .hs or .lhs file containing the Main module.
    main-is:          Main.hs

    -- Modules included in this executable, other than Main.
    -- other-modules:

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:

    -- Other library packages from which modules are imported.
    build-depends:    
        base ^>=4.19.1.0,
        megaparsec,
        parser-combinators,
        vector

    -- Directories containing source files.
    hs-source-dirs:   05

executable 06
    -- Import common warning shared.
    import:           shared

    -- .hs or .lhs file containing the Main module.
    main-is:          Main.hs

    -- Modules included in this executable, other than Main.
    -- other-modules:

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:

    -- Other library packages from which modules are imported.
    build-depends:    
        base ^>=4.19.1.0,
        containers,
        transformers,
        mtl,
        monad-loops,

    -- Directories containing source files.
    hs-source-dirs:   06

executable 07
    -- Import common warning shared.
    import:           shared

    -- .hs or .lhs file containing the Main module.
    main-is:          Main.hs

    -- Modules included in this executable, other than Main.
    -- other-modules:

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:

    -- Other library packages from which modules are imported.
    build-depends:    
        base ^>=4.19.1.0,
        megaparsec,
        containers,

    -- Directories containing source files.
    hs-source-dirs:   07

executable 08
    -- Import common warning shared.
    import:           shared

    -- .hs or .lhs file containing the Main module.
    main-is:          Main.hs

    -- Modules included in this executable, other than Main.
    -- other-modules:

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:

    -- Other library packages from which modules are imported.
    build-depends:    
        base ^>=4.19.1.0,
        containers,
        linear,

    -- Directories containing source files.
    hs-source-dirs:   08

executable 09
    import:           shared
    main-is:          Main.hs
    build-depends:    
        base ^>=4.19.1.0,
        containers,
        vector,
    hs-source-dirs:   09

executable 10
    import:           shared
    main-is:          Main.hs
    build-depends:    
        base ^>=4.19.1.0,
        containers,
        array,
    hs-source-dirs:   10

executable 11
    import:           shared
    main-is:          Main.hs
    build-depends:    
        base ^>=4.19.1.0,
        containers,
    hs-source-dirs:   11

executable 12
    import:           shared
    main-is:          Main.hs
    build-depends:    
        base ^>=4.19.1.0,
        containers,
        array,
        transformers,
        mtl,
    hs-source-dirs:   12

executable 13
    import:           shared
    main-is:          Main.hs
    build-depends:    
        base ^>=4.19.1.0,
        megaparsec,
    hs-source-dirs:   13

executable 14
    import:           shared
    main-is:          Main.hs
    build-depends:    
        base ^>=4.19.1.0,
        megaparsec,
        linear,
        containers,
        lens,
    hs-source-dirs:   14

executable 15
    import:           shared
    main-is:          Main.hs
    build-depends:    
        base ^>=4.19.1.0,
        megaparsec,
        linear,
        containers,
        lens,
        array,
        mtl,
        transformers,
    hs-source-dirs:   15

executable 16
    import:           shared
    main-is:          Main.hs
    build-depends:    
        base ^>=4.19.1.0,
        containers,
        lens,
        array,
        mtl,
        transformers,
        heaps,
    hs-source-dirs:   16

executable 17
    import:           shared
    main-is:          Main.hs
    build-depends:    
        base ^>=4.19.1.0,
        megaparsec,
        containers,
        lens,
        array,
        mtl,
        transformers,
        sbv,
    hs-source-dirs:   17

executable 18
    import:           shared
    main-is:          Main.hs
    build-depends:   
        base ^>=4.19.1.0,
        megaparsec,
        containers,
        array,
        mtl,
        transformers,
        heaps,
    hs-source-dirs:   18

executable 19
    import:           shared
    main-is:          Main.hs
    build-depends:   
        base,
        megaparsec,
        parallel,
        containers,
        array,
    hs-source-dirs:   19

executable 21
    import:           shared
    main-is:          Main.hs
    build-depends:    
        base,
        lens,
        MemoTrie,
    hs-source-dirs:   21

executable 22
    import:           shared
    main-is:          Main.hs
    build-depends:   
        base,
        megaparsec,
        containers,
        array,
        mtl,
        transformers,
        parallel,
    hs-source-dirs:   22

executable 23
    import:           shared
    main-is:          Main.hs
    build-depends:   
        base,
        megaparsec,
        containers,
        parallel,
        MemoTrie,
    hs-source-dirs:   23

executable 24
    import:           shared
    main-is:          Main.hs
    build-depends:    
        base,
        megaparsec,
        containers,
        lens,
        array,
    hs-source-dirs:   24